{
  "name": "dairynomics-ui",
  "version": "1.0.0",
  "description": "The Dairynomics UI",
  "author": "Dairynomics Ninjas",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --open --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "unit": "jest --config test/unit/jest.conf.js --coverage --no-cache -u --forceExit",
    "test": "npm run unit",
    "lint": "eslint --ext .js,.vue src test/unit",
    "build": "node build/build.js"
  },
  "dependencies": {
    "@chenfengyuan/vue-carousel": "^1.0.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.15",
    "canvas-prebuilt": "^2.0.0-alpha.14",
    "cloudinary-vue": "^1.0.0-beta2",
    "compressible": "^2.0.16",
    "express": "^4.16.4",
    "install": "^0.12.2",
    "isomorphic-fetch": "^2.2.1",
    "jest-canvas-mock": "^2.0.0-beta.1",
    "jest-transform-stub": "^2.0.0",
    "jsdom": "^15.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "node-pre-gyp": "^0.12.0",
    "unique-by": "^1.0.0",
    "v-offline": "^1.1.0",
    "vue": "^2.6.10",
    "vue-clickaway": "^2.2.2",
    "vue-meta": "^1.6.0",
    "vue-moment": "^4.0.0",
    "vue-multiselect": "^2.1.6",
    "vue-notification": "^1.3.16",
    "vue-router": "^3.0.3",
    "vue-select": "^3.1.0",
    "vue-server-renderer": "^2.6.10",
    "vue-social-sharing": "^2.4.2",
    "vue-template-compiler": "^2.6.10",
    "vuejs-datepicker": "^1.5.4",
    "vuelidate": "^0.7.4",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.29",
    "autoprefixer": "^7.1.2",
    "axios-mock-adapter": "^1.16.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^8.2.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "canvas": "^2.4.1",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.4.4",
    "jest-canvas-mock": "^2.0.0-beta.1",
    "jest-localstorage-mock": "^2.4.0",
    "jest-serializer-vue": "^0.3.0",
    "jest-transform-stub": "^2.0.0",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "sass-loader": "^7.1.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "sinon": "^7.2.7",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.8",
    "vue-jest": "^1.4.0",
    "vue-loader": "^13.3.0",
    "vue-social-sharing": "^2.4.2",
    "vue-style-loader": "^3.0.1",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.2.1"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
